<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>site piscine NaN3.20</title>

    <!-- styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- formulaire -->
    <div class="main-content">
        <div class="left-arrow">
            <a href="index.html">
                <img src="images/left-arrow.png" alt="" style="height: auto;width: 100%;">
            </a>
        </div>
       <div class="main-center">
            <div class="card-photo"></div>
            <form action="" class="form-connexion">
                <div class="block-input">
                    <label for="">Adresse mail</label>
                    <input type="email" name="" id="">
                </div>
                <div class="block-input">
                    <label for="">Mot de passe</label>
                    <input type="password" name="" id="">
                </div>
                <div style="text-align: center;">
                    <button type="submit" class="button-sign">Envoyer</button>
                </div>
                <p><a href="#">Mot de passe oublié</a></p>
            </form>
       </div>
    </div>

</body>
</html>